{
  "ConnectionStrings": {
    "Properties": "#{PropertiesConnectionString}#"
  },
  "Jwt": {
    "Secret": "#{JwtKey}#",
    "Issuer": "#{JwtIssuer}#",
    "Audience": "#{JwtAudience}#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
